create schema attendance_ms;
use attendance_ms;
show tables;

create table teacher(
id bigint primary key auto_increment,
fullname varchar(50) not null,
username varchar(50) unique,
password varchar(50) not null,
subject varchar(50)
);

CREATE TABLE `student` (
  `rno` int NOT NULL AUTO_INCREMENT,
  `fullname` varchar(50) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `class` varchar(50) NOT NULL,
  PRIMARY KEY (`rno`),
  UNIQUE KEY `username` (`username`)
);


create table attendance(
id int primary key auto_increment,
from_time varchar(10) not null,
to_time varchar(10) not null,
date varchar(50) not null,
subject varchar(100) not null,
rno int references student(rno)
);

create table admin(
id bigint primary key auto_increment,
fullname varchar(50) not null,
username varchar(50) unique,
password varchar(50) not null
);

insert into admin values(1,"Admin","admin","admin");
insert into teacher values(1,"Teacher","teacher123","teacher123","Java,Python");

select * from admin;
select * from student;
select * from teacher;
select * from attendance;